spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_contas
spring.datasource.username=root
spring.datasource.password=Kakai2021.


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true